<!-- declined.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Declined</title>
  <style>
    body {
      background-image: url('images/earth_background.jpg'); /* Replace with your Earth background image URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: black; /* Set text color to black for better visibility */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; /* Display content in a column */
      height: 100vh; /* Set full height of the viewport */
      margin: 0; /* Remove default margin */
      text-align: center;
    }

    .message-container {
      max-width: 80%; /* Set the maximum width of the message container (adjust as needed) */
    }

    .message-text {
      font-size: 36px; /* Set the font size for the message text */
      margin-bottom: 20px; /* Add some margin for spacing */
    }

    .image-container {
      margin-top: 20px; /* Add margin between text and image */
    }

    .earth-image {
      width: 100%; /* Set the image size to fill the available width */
      max-width: 800px; /* Set a maximum width for responsiveness */
      height: auto;
    }

    .back-to-home {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff; /* Set background color for better visibility */
      color: #000; /* Set text color to black for better visibility */
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div class="message-container">
  <h1 class="message-text">Credit Card Declined - Talk to your bank</h1>
  <h2>You're Staying on Earth</h2>
</div>

<div class="image-container">
  <img src="images/declined_payment.jpeg" alt="Earth Image" class="earth-image">
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>

